# Generated by Django 4.2 on 2023-04-19 17:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0003_receipt_total"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="vendor",
            field=models.CharField(max_length=100),
        ),
    ]
